<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
    <script type="text/javascript" src="../jquery.line.js"></script>
    <link rel="stylesheet" href="default_css.css">
    <script type="text/javascript">
    
    $(function() {

      $('#example').line(190, 225, 352, 225, {color:"red", zindex:1});

      $('#s1').line(0,0,50,50, {color:"pink"});
      $('#s2').line(0,50,50,0, {color:"red"});

      $('#example').line(20,45,200,400, {color:"#FF5722", style: "dashed", class: "test"});
      $('#example').line(10, 10, 300, 100, {color:"#D60004", stroke:5, zindex:1001}, 
                          function(){alert('Hello new line!')});
    });

    </script>
  <title>jQuery line.js Demos</title>
  </head>
  <body>
  <div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/other/Drawing-Customizable-Lines-jQuery-CSS-line-js.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
  <h1 style="margin:150px auto 30px auto;">jQuery line.js Demos</h1>
    <div id="example">
      <div class='square' id="s1">
      </div>
       <div class='square' id="s2">
      </div>
    </div>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </body>
</html>