<!DOCTYPE html>
<html>
<head>
<style>
h1 {
 color: green;
 text-align: center;
 font-size: 40px;
 }
 button {
 padding: 40px;
 background-color: green;
 border-radius: 100%;
 border: 2px solid white;
 font-size: 23px;
 color: white;
 position: absolute;
 outline: none;
 cursor: pointer;
 }
 button:hover {
 box-shadow: 3px 4px 5px grey;
 }
 #b1 {
 top: 500px;
 left: 460px;
 }
 #b2 {
 top: 500px;
 left: 670px;
 }
 #bg1 {
  position: absolute;
  left: 350px;
  top: 200px;
 }
 #bg2 {
  position: absolute;
  left: 830px;
  top: 10px;
 }
 #bg3 {
  position: absolute;
  left: 1000px;
  top: 100px;
 }
 #bg4 {
  position: absolute;
  left: 40px;
  top: 100px;
 }
 a {
 list-style-type: none;
 text-decoration:none;
 color: white;
 }

</style>
<body>
<h1>VISION GAME</h1>
<img id="bg1" src = "visions.jpg" alt = "vision" width = "600" height = "200">
<img id = "bg2" src = "vision.jpg" alt = "vision" width = "200" height = "100">
<img id = "bg3" src = "tree.jpg" alt = "tree" width = "300" height = "550">
<img id = "bg4" src = "tree.jpg" alt = "tree" width = "300" height = "550">
<div>
<button id="b1"><a href="file:///D:/lang/JS/visiongame.html">Play</a></button>
<div id="b2">
<a target="_self" href="cry.jpg">
<button id="b2">Quit</button>
</div>
</div>
</body>
</html>