<!DOCTYPE html>
<html>

<head>
<style>

h1 {
 position: relative;
 color: red;
 text-align: center;
 padding: 25px;
 }
body {
 background-color: black;
}
#img {
 position: absolute;
 top: -8px;
 left: 800px;
}
#button1 {
 left: 540px;
}
p {
 color: white;
 font-size: 30px;
 }
button {
  padding: 40px;
 border-radius: 100%;
  border: 1px solid white;
  background-color: red;
  color: white;
  position: absolute;
  top: 350px;
  font-size: 25px;
   cursor: pointer;
   outline: none;
}
a {
 text-decoration: none;
 color: white;
 }
button:hover {
  box-shadow: 3px 4px 3px grey;
}
#button2 {
  left: 740px;
}
</style>
</head>

<body>
<div id="game">
<h1>SNAKE GAME</h1>
<div id="img">
<img id="snake" src="snake.jpg" alt="snake" width="150" height="200">
</div>
<button id="button1">
<a href="file:///D:/lang/JS/snakeadam.html">Play</a></button>

<div id="b2">
<a target="_self" href="cry.jpg">
<button id="button2">Quit</button></a>
</div>
</div>
</body>

</html>